# user implemented DB interface, extends one of {DB, StringDB, etc}
db=database.RaftSimulatorDB

# CENTRALIZED or DISTRIBUTED
mode=CENTRALIZED

recordcount=10000000
operationcount=100000

# bytes
datasize=100

snapshotcount=0
operation.get=0
operation.put=0
operation.set=1
operation.remove=0
operation.delete=0

operation.query=0
operation.insert=0
operation.update=0
operation.scan=0

operation.create=0
operation.read=0
operation.write=0


# distribution of the keys {Constant, Sequence, Uniform, Hotspot, Zipfian}
distribution=Uniform
parameter=0.2
# overlap fraction between client's accessing keys
overlap=1.0

# stat result interval time in ms
interval=10000
# seconds
totaltime=60
# warmup time in seconds
warmup=0

clients=1

# ops/second
throttle=-1

# DB addresses
address=127.0.0.1

group.name=test
group.password=test
#group.address=127.0.0.1

simulator.nodes=3
simulator.latency=500

log.level=info
