db=benchmark.HazelcastDB
benchmark=CENTRALIZED

recordcount=10000000
operationcount=100000
datasize=100
snapshotcount=0
getproportion=0
putproportion=1
removeproportion=0
distribution=Uniform

# ms
interval=10000
# second
totaltime=600

clients=10
# ops/second
throttle=-1

address=172.31.41.219
group.name=test
group.password=test
