# user implemented DB interface, extends one of {DB, StringDB, etc}
db=database.HazelcastDB

# CENTRALIZED or DISTRIBUTED
mode=CENTRALIZED

recordcount=10000000
operationcount=100000

# bytes
datasize=100
snapshotcount=0
getproportion=0
putproportion=1
removeproportion=0

# distribution of the keys {Constant, Sequence, Uniform, Hotspot, Zipfian}
distribution=Uniform

# overlap fraction between client's accessing keys
overlap=1.0

# stat result interval time in ms
interval=1000
# seconds
totaltime=60

clients=10

# ops/second
throttle=-1

# DB addresses
address=127.0.0.1

group.name=test
group.password=test
#group.address=127.0.0.1
